<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link rel="icon" href="images/favicon.png" />

        <title>YourHealth | Clínica Médica</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/one-page-wonder.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #1E824C"> <!--alterando o navbar-dark para light, temos uma cor mais clara no fundo, então é só acrecentar style e escolher a cor-->
            <div class="container">
                <a href="index.html"><img src="images/logo.png" alt="logo" id="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="sobre.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Especialidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#myModal" data-toggle="modal" data-target="#myModal">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead2">
            <div class="overlay">
                <div class="container">
                    <h1 class="display-3 text-white">Nossos Especialistas!</h1>
                    <h2 class="display-10 text-white">Conheça os melhores da região!</h2>
                </div>
            </div>
        </header>

            <section>
            <br /><br />
    
            <section>
 <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 order-2">
            <div class="p-2">
              <!-- <img class="img-fluid img-thumbnail " src="ImagemOrtopedista.png" alt=""> -->
              <a href="especialidades/cardiologia.html"><img src="images/ImagemCardiologista.jpg" class="media-object  img-responsive img-thumbnail" id="ImagemEditada"></a>
            </div>
              </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <!-- <h2 class="display-4">Cardiologista</h2>-->
              <h2 align="center">Cardiologia</h2>
              <p id="paragrafo"><b>Dr. Eleutério Campos</b></p>
              <p id="paragrafo">Formado em Medicina pela UFRJ. Membro efetivo da Sociedade Brasileira de Arritmias. Membro efetivo da Sociedade Brasileira de Cardiologia. Pós graduação em Cardiologia- UFF.</p>
              <a class="btn btn-info form-control" href="especialidades/cardiologia.html" id="ImagemEditada"w>Quero conhecê-lo!</a>
                  </div>
          </div></div></div>
        </section>
            <br/><br/>
            
            
            
            
            <section>
 <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 order-2">
            <div class="p-2">
              <!-- <img class="img-fluid img-thumbnail " src="ImagemOrtopedista.png" alt=""> -->
              <a href="especialidades/clinico-geral.html"><img src="images/ImagemClinicoGeral.JPG" class="media-object  img-responsive img-thumbnail" id="ImagemEditada"></a>
            </div>
              </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <!-- <h2 class="display-4">Clinico Geral</h2> -->
              <h2 align="center">Clínico-Geral</h2>
              <p id="paragrafo"><b>Dr. Luciano Alvarenga</b></p>
              <p id="paragrafo">Com vários prêmios, e mais de 90% de suas cirurgias completadas com sucesso,se destaca entre os outros profissionais por sua competência!</p>
              <a class="btn btn-info form-control" href="especialidades/clinico-geral.html" id="ImagemEditada">Quero conhecê-lo!</a>
        </section>
            <br/><br/>

            


            <section>
 <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 order-2 ">
            <div class="p-2">
              <!-- <img class="img-fluid img-thumbnail " src="ImagemOrtopedista.png" alt=""> -->
              <a href="especialidades/fisioterapia.html"><img src="images/ImagemFisioterapeuta.jpg" class="media-object  img-responsive img-thumbnail" id="ImagemEditada"></a>
            </div>
              </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <!-- <h2 class="display-4">Fisioterapia</h2> -->
              <h2 align="center">Fisioterapia</h2>
              <p id="paragrafo"><b>Dr. Gabriela Costa</b></h2>
              <p id="paragrafo">Fisioterapeuta capacitado para atender as necessidades do mercado de trabalho : Setores,ambulatoriais,clínicas e ou hospitalar. Atendimento Nível baixa complexidade e alta complexidade. </p>
              <a class="btn btn-info form-control" href="especialidades/fisioterapia.html" id="ImagemEditada">Quero conhecê-lo!</a>
        </section>
            <br/><br/>

            


            <section>
 <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 order-2">
            <div class="p-2">
              <!-- <img class="img-fluid img-thumbnail " src="ImagemOrtopedista.png" alt=""> -->
              <a href="especialidades/ortopedia.html"><img src="images/ImagemOrtopedista.png" class="media-object  img-responsive img-thumbnail" id="ImagemEditada"></a>
            </div>
              </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <!-- <h2 class="display-4">Ortopedista</h2> -->
              <h2 align="center">Ortopedia</h2>
              <p id="paragrafo"><b>Dr. Gilberto Luis Camanho</b></p>
              <p id="paragrafo">Graduação em Medicina pela Faculdade Estadual de Medicina de Marília (FAMEMA) em 2000. Residência médica em Ortopedia e Traumatologia pela Santa Casa de São Paulo.</p>
              <a class="btn btn-info form-control" href="especialidades/ortopedia.html" id="ImagemEditada">Quero conhecê-lo!</a>
        </section>
            <br/><br/>




            <section>
 <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 order-2">
            <div class="p-2">
              <!-- <img class="img-fluid img-thumbnail " src="ImagemOrtopedista.png" alt=""> -->
              <a href="especialidades/pediatria.html"><img src="images/ImagemPediatria.jpg" class="media-object  img-responsive img-thumbnail" id="ImagemEditada"></a>
            </div>
              </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <!-- <h2 class="display-4">Pediatria</h2> -->
              <h2 align="center">Pediatria</h2>
              <p id="paragrafo"><b>Dr. Franklin Assis</b></p>
              <p id="paragrafo">Com formação há mais de 20 anos e experiência em PSI e ambulatório. em Guarulhos, SP.</p>
              <a class="btn btn-info form-control" href="especialidades/pediatria.html" id="ImagemEditada">Quero conhecê-lo!</a>
              
        </section>
            <br/><br/>




            <section>
 <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 order-2">
            <div class="p-2">
              <!-- <img class="img-fluid img-thumbnail " src="ImagemPsicologia.png" alt=""> -->
              <a href="especialidades/psicologia.html"><img src="images/ImagemPsicologia.png" class="media-object  img-responsive img-thumbnail" id="ImagemEditada"></a>
            </div>
              </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <!-- <h2 class="display-4">Psicologia</h2> -->
              <h2 align="center">Psicologia</h2>
              <p id="paragrafo"><b>Dr. Cíntia Helena</b></p>
              <p id="paragrafo">Psicoterapeuta por 3 meses. Psicoterapeuta por 1 ano. Graduação em Psicologia - Faculdade Ruy Barbosa.</p>
              <a class="btn btn-info form-control" href="especialidades/psicologia.html" id="ImagemEditada">Quero conhecê-lo!</a>
                
              <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="myModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Digite seus dados abaixo:</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form method="post" action="formulario.php">
                                        <label for="nome">Nome: </label><input type="text" class="form-control" id="nome" placeholder="Insira seu nome" maxlenght="10" required><br />
                                        <label for="email">E-mail: </label><input type="text" class="form-control" id="email" placeholder="seuemail@exemplo.com" required> <br />
                                        <label for="telefone">Telefone: </label><input type="text" class="form-control" id="telefone" placeholder="(XX) X XXXX-XXXX" required><br />
                                        <label for="comment">O que você quer nos dizer? </label><textarea class="form-control" rows="3" id="comentario" placeholder="Nos fale com 200 caracteres..."></textarea> <br />
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <input type="submit" class="btn btn-success" name="enviar" value="Enviar">
                                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div></div></div>
        </section>
            
            <br/><br/>

            <!-- Footer -->
            <footer class="py-4" style="background-color: #1E824C">
                <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; DuoMJ 2017</p>
                </div>
                <!-- /.container -->
            </footer>

            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/popper/popper.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    </body>

</html>
