<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="images/favicon.png" />
        <title>YourHealth | Clínica Médica</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/one-page-wonder.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #1E824C"> <!--alterando o navbar-dark para light, temos uma cor mais clara no fundo, então é só acrecentar style e escolher a cor-->
            <div class="container">
                <a href="index.html"><img src="images/logo.png" alt="logo" id="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="sobre.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="especialidades.html">Especialidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#myModal" data-toggle="modal" data-target="#myModal">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead">
            <div class="overlay">
                <div class="container">
                    <h1 class="display-1 text-white">Somos YourHealth!</h1>
                    <h2 class="display-10 text-white">Estamos prontos para cuidar da sua saúde!</h2>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 order-2">
                        <div class="p-5">
                            <a  href="especialidades.html"><img class="img-fluid img-thumbnail rounded-circle" src="http://techlinenutrition.com/wp-content/uploads/2014/07/man-running-healthy.jpg" alt="saúde" id="ImagemEditada"></a><!--aqui eu acrescentei o código img-thumbnail que faz as imagens ficarem com um círculo em volta-->
                        </div>
                    </div>
                    <div class="col-md-6 order-1">
                        <div class="p-5">
                            <h2 class="display-4">A sua saúde em primeiro lugar!</h2>
                            <p>Nosso compromisso primordial é com sua saúde! E para cuidar de algo tão importante contamos com os melhores equipamentos de toda a região, como também, os melhores especialistas. Confira!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="p-5">
                            <a href="especialidades.html"><img class="img-fluid img-thumbnail rounded-circle" src="http://www.domicare.com.br/conteudo/servicos/180516_175302.jpg" alt="Médicos Especialistas" id="ImagemEditada"></a><!--aqui eu acrescentei o código img-thumbnail que faz as imagens ficarem com um círculo em volta-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-5">
                            <h2 class="display-4">Especialistas que você pode confiar!</h2>
                            <p>Todos os nossos especialistas são graduados e pós-graduados em sua área de especialidade. Confira o currículo de cada um e suas habilidades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 order-2">
                        <div class="p-5">
                            <a href="sobre.html"><img class="img-fluid img-thumbnail rounded-circle" src="http://www.ntsdevelopment.com/img/cache/p115/c3095/89891/5a6f3327281eb6e98ac2d1c0bf1385d2/Jewish%20Northeast%20medical%20office%20space%20for%20lease.jpeg" alt="Sobre Nós" id="ImagemEditada"></a><!--aqui eu acreseentei o código img-thumbnail que faz as imagens ficarem com um círculo em volta-->
                        </div>
                    </div>
                    <div class="col-md-6 order-1">
                        <div class="p-5">
                            <h2 class="display-4">Agende já a sua consulta!</h2>
                            <p>Conheça melhor nossa Clínica Médica e veja você mesmo podemos lhe ajudar!</p>
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="myModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Digite seus dados abaixo:</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form method="post" action="formulario.php">
                                        <label for="nome">Nome: </label><input type="text" class="form-control" id="nome" placeholder="Insira seu nome" maxlenght="10" required><br />
                                        <label for="email">E-mail: </label><input type="text" class="form-control" id="email" placeholder="seuemail@exemplo.com" required> <br />
                                        <label for="telefone">Telefone: </label><input type="text" class="form-control" id="telefone" placeholder="(XX) X XXXX-XXXX" required><br />
                                        <label for="comment">O que você quer nos dizer? </label><textarea class="form-control" rows="3" id="comentario" placeholder="Nos fale com 200 caracteres..."></textarea> <br />
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <input type="submit" class="btn btn-success" name="enviar" value="Enviar">
                                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div></div></div>

        </section>

        <!-- Footer -->
        <footer class="py-4" style="background-color: #1E824C"><!--aqui foi necessário apagar o estilo do footer e colocar o style para mudar a cor-->
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; DuoMJ 2017</p>
            </div>

            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    </body>

</html>
