<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" href="images/favicon.png" />

        <title>YourHealth | Clínica Médica</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/one-page-wonder.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #1E824C"> <!--alterando o navbar-dark para light, temos uma cor mais clara no fundo, então é só acrecentar style e escolher a cor-->
            <div class="container">
                <a href="index.html"><img src="images/logo.png" alt="logo" id="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="especialidades.html">Especialidades</a>
                        </li>
			<li class="nav-item">
                            <a class="nav-link text-white" href="sobre.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#myModal" data-toggle="modal" data-target="#myModal">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead3">
            <div class="overlay">
                <div class="container">
                    <h1 class="display-3 text-white">Sobre Nós</h1>
                    <h2 class="display-10 text-white">Conheça nossa trajetória!</h2>
                </div>
            </div>
        </header>

        <section>
            <br/><br/>
	    <section>
		<div class="container">
		    <div class="row align-items-center">
			<div class="col-md-12 order-1">
			    <div class="p-2">
				<h2 align="center">Como Começamos</h1>
				    <p>Somos YourHealth, uma clínica médica preocupada com a sua saúde! Localizada em Bom Despacho-MG, estamos há mais de 10 anos atendendo nossos pacientes com o mais alto padrão de tecnologia, dedicação e cuidado com a vida. Por nosso compromisso com a ética e com a saúde de cada paciente, temos nos destacado em toda a região.</p>
				    <br/>
				    <h2 align="center">Quem Atendemos</h2>
				    <p>Temos profissionais qualificados para trabalhar em diversas áreas da saúde humana, como: Cardiologia, Fisioterapia, Ortopedia, Pediatria, Psicologia e Clínica Geral. Clica nos links de cada palavra e veja você mesmo o currículo de nossos profissionais! Em breve teremos agendamento de consultas online, mas até lá, você pode entrar em contato conosco por aqui:</p>

				    <a class="btn btn-info form-control" href="#myModal" data-toggle="modal" data-target="#myModal" id="ImagemEditada"><b>Entre em contato conosco!</b></a>

				    <br/><br/><br/>

				    <p id="paragrafo"><b>Ou venha até a gente:</b></p>
					<!--Google Maps-->
				    <div id="googleMap" style="width:100%;height:400px;"></div>
				    <script>
					function myMap() {
					    var mapProp = {
						center: new google.maps.LatLng(-19.7372, -45.2524),
						zoom: 5,
					    };
					    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
					}
				    </script>

				    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYPUk2TUhKCQRuZpGOeIPpasjbgbTW_hQ&callback=myMap"></script>
				    <br/>

				    </section>
				    <!-- Modal -->
				    <div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="myModal">
						<div class="modal-dialog" role="document">
						    <div class="modal-content">
							<div class="modal-header">
							    <h5 class="modal-title">Digite seus dados abaixo:</h5>
							    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							    </button>
							</div>
							<div class="modal-body">
							    <form method="post" action="formulario.php">
								<label for="nome">Nome: </label><input type="text" class="form-control" id="nome" placeholder="Insira seu nome" required><br />
								<label for="email">E-mail: </label><input type="text" class="form-control" id="email" placeholder="seuemail@exemplo.com" required> <br />
								<label for="telefone">Telefone: </label><input type="text" class="form-control" id="telefone" placeholder="(XX) X XXXX-XXXX" required><br />
								<label for="comment">O que você quer nos dizer? </label><textarea class="form-control" rows="3" id="comentario" placeholder="Nos fale com 200 caracteres..."></textarea> <br />
							    </form>
							</div>
							<div class="modal-footer">
							    <input type="submit" class="btn btn-success" name="enviar" value="Enviar">
							    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Fechar</button>
							</div>
						    </div>
						</div>
					    </div></div></div>
				    </section>
				    <!-- Footer -->
				    <footer class="py-4" style="background-color: #1E824C">
					<div class="container">
					    <p class="m-0 text-center text-white">Copyright &copy; DuoMJ 2017</p>
					</div>
					<!-- /.container -->
				    </footer>

				    <!-- Bootstrap core JavaScript -->
				    <script src="vendor/jquery/jquery.min.js"></script>
				    <script src="vendor/popper/popper.min.js"></script>
				    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

				    </body>

				    </html>
