<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" href="../images/favicon.png" />

        <title>YourHealth | Clínica Médica</title>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/one-page-wonder.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #1E824C"> <!--alterando o navbar-dark para light, temos uma cor mais clara no fundo, então é só acrecentar style e escolher a cor-->
            <div class="container">
                <a href="../index.html"><img src="../images/logo.png" alt="logo" id="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../sobre.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../especialidades.html">Especialidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#myModal" data-toggle="modal" data-target="#myModal">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead">
            <div class="overlay">
                <div class="container">
                    <h1 class="display-1 text-white">Clínica Médica</h1>
                    <h2 class="display-10 text-white">Veja como podemos te ajudar!</h2>
                </div>
            </div>
        </header>

        <section>
            <br /><br />
            <h1 align="center">Ortopedia</h1>
            <h4 align="center">Dr. Gilberto Luis Camanho</h2>
                <p align="center" >Ortopedia é a especialidade médica que utiliza métodos clínicos, físicos e cirúrgicos para tratar, corrigir enfermidades, lesões e deformidades ósseas, dos músculos, dos tendões, articulações e ligamentos, e tudo o que relaciona-se ao aparelho locomotor, ao sistema esquelético e estruturas associadas.</p>

                <br />
                <p align="center" >O médico ortopedista atua em diversas áreas, e dependendo da sua formação ele poderá tratar de pacientes politraumatizados, realizar cirurgias, tratar de fraturas ósseas simples ou mais complicadas, orientar e tratar pacientes com problemas de postura, má formação óssea, coluna, enfim, especializando-se na área que melhor lhe convier.</p>

                <p align="center" >A especialização hoje, inclusive é vista como um requisito importante no mercado de trabalho, e segundo dados da Sociedade Brasileira de Ortopedia e Traumatologia (SBOT), há aproximadamente dez mil ortopedistas atuando em todo o território nacional, e entre eles oito mil com o título concedido pela Sociedade.</p>

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="p-2">
                                <img class="img-fluid img-thumbnail " src="ImagemOrtopedista.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-5">
                                <h2 class="display-4">O melhor Ortopedista do Brasil!</h2>
                                <p>Com vários prêmios, e mais de 90% de suas cirurgias completadas com sucesso, o Dr Gilberto Luis Camanho se destaca entre os outros profissionais por sua copetência!</p>

                                </section>


                                <br />
                                <!-- Footer -->
                                <footer class="py-5" style="background-color: #1E824C">
                                    <div class="container">
                                        <p class="m-0 text-center text-white">Copyright &copy; DuoMJ 2017</p>
                                    </div>
                                    <!-- /.container -->
                                </footer>

                                <!-- Bootstrap core JavaScript -->
                                <script src="../vendor/jquery/jquery.min.js"></script>
                                <script src="../vendor/popper/popper.min.js"></script>
                                <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

                                </body>

                                </html>
